
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>App Module &#8212; Ovative Group Image Caption Generator 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'app';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Threading" href="threads.html" />
    <link rel="prev" title="Easy OCR Model" href="easyocr.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Ovative Group Image Caption Generator 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="sales_force_model.html">Sales Force Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohere_model.html">Coherence Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="easyocr.html">Easy OCR Model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">App Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Threading</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/app.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>App Module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-manager">Input Manager</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start"><code class="docutils literal notranslate"><span class="pre">start()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reprompt"><code class="docutils literal notranslate"><span class="pre">reprompt()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-processor">Image Processor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source-to-image-object"><code class="docutils literal notranslate"><span class="pre">__source_to_image_object()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process-input"><code class="docutils literal notranslate"><span class="pre">process_input()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storing-outputs">Storing Outputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#store-outputs"><code class="docutils literal notranslate"><span class="pre">store_outputs()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="app-module">
<h1>App Module<a class="headerlink" href="#app-module" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">app</span></code> module contains two files in it, <code class="docutils literal notranslate"><span class="pre">image_processor.py</span></code> and <code class="docutils literal notranslate"><span class="pre">input_manager.py</span></code>. When the application
starts, these are the files that initiate the process of processing the given images and accepting user input
respectively.</p>
<section id="input-manager">
<h2>Input Manager<a class="headerlink" href="#input-manager" title="Link to this heading">#</a></h2>
<section id="start">
<h3><code class="docutils literal notranslate"><span class="pre">start()</span></code><a class="headerlink" href="#start" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>Parameters</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
<p>To start the application, this method is called in the <code class="docutils literal notranslate"><span class="pre">runner.py</span></code> file. It will first prompt the user for a
directory of images or a URL(s). A mix of both can be passed in, as long as each input is separated by a comma
(e.g., URL, directory path, URL, URL).</p>
<p>These inputs are added to a list that will be filtered in the (utils.py) file. That filtered list is then taken to the
Image Processor class.</p>
</section>
<hr class="docutils" />
<section id="reprompt">
<h3><code class="docutils literal notranslate"><span class="pre">reprompt()</span></code><a class="headerlink" href="#reprompt" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>Parameters</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inputs:</span> <span class="pre">list[str],</span> <span class="pre">success:</span> <span class="pre">bool</span></code></p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
<p>At the end of every input cycle (i.e., after the application has processed the given inputs), this will be called to
ask the user to provide further input if they wish to process more images. This takes a boolean parameter called
<code class="docutils literal notranslate"><span class="pre">success</span></code>. This is to determine if the images in the <code class="docutils literal notranslate"><span class="pre">image_processor.py</span></code> file were successfully processed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;Would you like to provide more images? (y/n)&#39;</span> <span class="k">if</span> <span class="n">success</span> <span class="k">else</span> <span class="s1">&#39;Would you like to try again? (y/n)&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">success</span></code> boolean will also determine which message to output to the user to be transparent as to what occurred.
If the processing was a success, it will simply ask if the user wants to provide more images; otherwise, it will ask
if they would like to try again. Before asking the user to try again, another message is displayed from the
<code class="docutils literal notranslate"><span class="pre">image_processor.py</span></code> file to explain what happened in more depth.</p>
</section>
</section>
<section id="image-processor">
<h2>Image Processor<a class="headerlink" href="#image-processor" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ImageProcessor</span></code> class is treated as a singleton. This is because only one instance is needed for the
application’s lifecycle when it starts.</p>
<section id="source-to-image-object">
<h3><code class="docutils literal notranslate"><span class="pre">__source_to_image_object()</span></code><a class="headerlink" href="#source-to-image-object" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>Parameters</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">image_sources:</span> <span class="pre">list[str]</span></code></p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list[tuple[Image,</span> <span class="pre">str]]</span></code></p></li>
</ul>
</dd>
</dl>
<p>The filtered list of inputs from the <code class="docutils literal notranslate"><span class="pre">`utils.py</span></code> file will be passed to this method. This will convert every URL or
image located in a directory into an Image object from the Pillow library.</p>
<p>When the images are converted to Image objects, they will be added to a list of tuples. The tuples pair the Image object
with its given source.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="n">Image</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">img_source</span> <span class="ow">in</span> <span class="n">image_sources</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">utils</span><span class="o">.</span><span class="n">is_url</span><span class="p">(</span><span class="n">img_source</span><span class="p">):</span>
        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">img_source</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">raw</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">),</span> <span class="n">img_source</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">utils</span><span class="o">.</span><span class="n">is_dir</span><span class="p">(</span><span class="n">img_source</span><span class="p">):</span>
        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img_source</span><span class="p">))</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">),</span> <span class="n">img_source</span><span class="p">))</span>

<span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="process-input">
<h3><code class="docutils literal notranslate"><span class="pre">process_input()</span></code><a class="headerlink" href="#process-input" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>Parameters</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">image_sources:</span> <span class="pre">list[str]</span></code></p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
</ul>
</dd>
</dl>
<p>To proceed with the application, the list of tuples from the <code class="docutils literal notranslate"><span class="pre">__source_to_image_object()</span></code> method will be used. If the
list is empty (i.e., nothing could be converted to Image objects), the <code class="docutils literal notranslate"><span class="pre">success</span></code> boolean is set to False and is
returned. A messaged is also printed to inform the user of what happened.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">images</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No provided input was valid. Nothing found to process.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Otherwise, the program will continue and iterate through the list of tuples from
<code class="docutils literal notranslate"><span class="pre">__source_to_image_object()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">img</span><span class="p">,</span> <span class="n">img_source</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;Progress&#39;</span><span class="p">,</span> <span class="n">ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
</pre></div>
</div>
<p>The loop will access the image and the image source from every tuple in the list. This is to help with storing the
information in the CSV at the end of the input cycle. The for loop uses <a class="reference internal" href="threads.html"><span class="doc">Threading</span></a> to have the
(Blip Image captioning) (model) and (OCR) run in tandem. The outputs from these models are then used in the (LLM) to
make a cohesive output. All outputs, including the date and time of the process, are added to a list. This list is then
converted into a dictionary.</p>
</section>
</section>
<section id="storing-outputs">
<h2>Storing Outputs<a class="headerlink" href="#storing-outputs" title="Link to this heading">#</a></h2>
<p>To help with storing outputs, there is a variable called <code class="docutils literal notranslate"><span class="pre">rows</span></code> which is instantiated as an empty list. When
populated, it will be a list of dictionaries.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># used to store generated outputs from the models</span>
<span class="n">rows</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>This will represent the rows of information that need to be written to the CSV file. It is populated at the end of the
for loop in the <code class="docutils literal notranslate"><span class="pre">process_input()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">fieldnames</span><span class="p">,</span> <span class="n">values</span><span class="p">)})</span>
</pre></div>
</div>
<p>The fieldnames object is a list of strings that represents the names of the columns in the CSV file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># a list representing the names of each column in the generated .csv file</span>
<span class="n">fieldnames</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Image Source&#39;</span><span class="p">,</span> <span class="s1">&#39;Conditional Caption&#39;</span><span class="p">,</span> <span class="s1">&#39;Unconditional Caption&#39;</span><span class="p">,</span> <span class="s1">&#39;Text Found in Image&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;Compiled Output&#39;</span><span class="p">,</span> <span class="s1">&#39;Date Processed&#39;</span><span class="p">,</span> <span class="s1">&#39;Time Processed&#39;</span><span class="p">]</span>
</pre></div>
</div>
<hr class="docutils" />
<section id="store-outputs">
<h3><code class="docutils literal notranslate"><span class="pre">store_outputs()</span></code><a class="headerlink" href="#store-outputs" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><strong>Parameters</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rows:</span> <span class="pre">list[dict]</span></code></p></li>
</ul>
</dd>
<dt><strong>Returns</strong>:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
</ul>
</dd>
</dl>
<p>A list of dictionaries is taken as a parameter to this method. Each dictionary in the list represents a row to be added
to the CSV file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a writer object to write the given rows in the csv file</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># only write the column headers if the file was created for the first time</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">file_exists</span><span class="p">:</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Data stored successfully in &quot;</span><span class="si">{</span><span class="n">utils</span><span class="o">.</span><span class="n">output_file_path</span><span class="p">()</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the file is being created for the first time, the first row in the file will be the titles of each column to label
them. Otherwise, they won’t be written.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="easyocr.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Easy OCR Model</p>
      </div>
    </a>
    <a class="right-next"
       href="threads.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Threading</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-manager">Input Manager</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start"><code class="docutils literal notranslate"><span class="pre">start()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reprompt"><code class="docutils literal notranslate"><span class="pre">reprompt()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-processor">Image Processor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source-to-image-object"><code class="docutils literal notranslate"><span class="pre">__source_to_image_object()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process-input"><code class="docutils literal notranslate"><span class="pre">process_input()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storing-outputs">Storing Outputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#store-outputs"><code class="docutils literal notranslate"><span class="pre">store_outputs()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ian King, Omar Elsegeiny, Mason Myles, Bohdan Ivanyshyn, Emily Anderson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Ian King, Omar Elsegeiny, Mason Myles, Bohdan Ivanyshyn, Emily Anderson.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>