
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Threading &#8212; Ovative Group Image Caption Generator 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'threads';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Ovative Group Image Caption Generator’s documentation!" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Ovative Group Image Caption Generator 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Threading</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/threads.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Threading</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="threading">
<h1>Threading<a class="headerlink" href="#threading" title="Link to this heading">#</a></h1>
<p>We have implemented multithreading into the project for effeciency. The motivation behind the implementation
is that the models were running incredibly slow when given multiple images, and we wanted it to run as effecient as
possible no matter the size of the input. We have seen more than a <strong>30% speed increase</strong> post implementation.
The way we have done this is by creating classes of the two models used
in this project, so they many return an instance of a thread to be used in the
<code class="docutils literal notranslate"><span class="pre">image_processer.py</span></code> file.</p>
<blockquote>
<div><p>The Cohere LLM does not have a multihreading implementation, as it needs to wait for the input
from both the easyOCR and blip-image models.</p>
</div></blockquote>
<ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">blip_image_thread.py</span></code></dt><dd><p>Class that represents a thread instance for the salesforce BLIP image captioning model. Includes
a basic constructor:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">def __init__(self, img: Image):</span>
<span class="gp"># </span>execute<span class="w"> </span>the<span class="w"> </span>base<span class="w"> </span>constructor
<span class="go">threading.Thread.__init__(self)</span>

<span class="gp"># </span>instantiating<span class="w"> </span>captions<span class="w"> </span>container<span class="w"> </span><span class="k">for</span><span class="w"> </span>conditonal<span class="w"> </span>and<span class="w"> </span>unconditional<span class="w"> </span>outputs
<span class="go">self.captions: tuple[str, str] = (&#39;&#39;, &#39;&#39;)</span>

<span class="go">self.image: Image = img</span>

<span class="gp"># </span>processer<span class="w"> </span>and<span class="w"> </span>model<span class="w"> </span>instantiation<span class="w"> </span>from<span class="w"> </span>blip_image.py<span class="w"> </span>class
<span class="go">self.processor = BlipProcessor.from_pretrained(&quot;Salesforce/blip-image-captioning-large&quot;)</span>
<span class="go">self.model = BlipForConditionalGeneration.from_pretrained(&quot;Salesforce/blip-image-captioning-large&quot;)</span>
</pre></div>
</div>
<p>Along with getters for properties needed to return for the output
as shown in the <code class="docutils literal notranslate"><span class="pre">image_processer.py</span></code> file.</p>
<p>The setters for the caption and image properties have built-in with input validation, to ensure proper input:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">@captions.setter</span>
<span class="go">def captions(self, captions: tuple[str, str]) -&gt; None:</span>
<span class="gp">    # </span>check<span class="w"> </span><span class="k">if</span><span class="w"> </span>the<span class="w"> </span>passed<span class="w"> </span><span class="k">in</span><span class="w"> </span>variable<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>tuple
<span class="go">    if captions is None or not isinstance(captions, tuple):</span>
<span class="go">        raise ValueError(f&#39;{self.__class__.__name__}.captions must be a tuple. The passed in value is of type &#39;</span>
<span class="go">                         f&#39;{type(captions)}&#39;)</span>

<span class="gp">    # </span>check<span class="w"> </span><span class="k">if</span><span class="w"> </span>every<span class="w"> </span>item<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>tuple<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>string
<span class="go">    if not any(isinstance(caption, str) for caption in captions):</span>
<span class="go">        raise ValueError(f&#39;{self.__class__.__name__}.captions must be a tuple of strings. The passed in value &#39;</span>
<span class="go">                         f&#39;was {captions}&#39;)</span>

<span class="go">    self.__captions = captions</span>
</pre></div>
</div>
<p>We do not have any getters/setters for the model and processer properties, as we will never need
to return instances of them not change them in any way.</p>
<p>Contains a <code class="docutils literal notranslate"><span class="pre">run</span></code> function that returns the result of the BLIP image captioning model, which is needed
for the CSV output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">def run(self):</span>
<span class="go">    self.captions = bi.caption_image(self.image, self.processor, self.model)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">easy_ocr_thread.py</span></code></dt><dd><p>Class that represents a thread instance easyOCR model. Includes
a basic constructor:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">def __init__(self, img_source: str):</span>
<span class="gp">    # </span>execute<span class="w"> </span>the<span class="w"> </span>base<span class="w"> </span>constructor
<span class="go">    threading.Thread.__init__(self)</span>

<span class="go">    self.img_source: str = img_source</span>
<span class="go">    self.ocr_output: list = []</span>
</pre></div>
</div>
<p>Along with setters and getters for the OCR output needed to return for the output
as shown in the <code class="docutils literal notranslate"><span class="pre">image_processer.py</span></code> file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">@property</span>
<span class="go">def ocr_output(self) -&gt; list:</span>
<span class="gp">    # </span>returns<span class="w"> </span>OCR<span class="w"> </span>output
<span class="go">    return self.__ocr_output</span>

<span class="go">@ocr_output.setter</span>
<span class="go">def ocr_output(self, ocr_output: list | str) -&gt; None:</span>
<span class="gp">    # </span>check<span class="w"> </span><span class="k">if</span><span class="w"> </span>the<span class="w"> </span>passed<span class="w"> </span><span class="k">in</span><span class="w"> </span>variable<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>list<span class="w"> </span>of<span class="w"> </span>string<span class="w"> </span>or<span class="w"> </span>an<span class="w"> </span>individual<span class="w"> </span>string
<span class="go">    if ocr_output is None or not isinstance(ocr_output, list):</span>
<span class="go">        raise ValueError(f&#39;{self.__class__.__name__}.ocr_output must be a list. The passed in value is of type &#39;</span>
<span class="go">                        f&#39;{type(ocr_output)}&#39;)</span>

<span class="go">    self.__ocr_output = ocr_output</span>
</pre></div>
</div>
<p>Also contains a <code class="docutils literal notranslate"><span class="pre">run</span></code> function that returns the result of the easyOCR  model, which is needed for the CSV output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">def run(self):</span>
<span class="go">    self.ocr_output = ocr.inference(self.img_source)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We create the instances as threads in the <code class="docutils literal notranslate"><span class="pre">image_processer.py</span></code> file to run parallel:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">t1 = BlipImageThread(img)</span>
<span class="go">t2 = EasyOcrThread(img_source)</span>

<span class="go">t1.start()</span>
<span class="go">t2.start()</span>

<span class="gp"># </span>end<span class="w"> </span>both<span class="w"> </span>threads
<span class="go">t1.join()</span>
<span class="go">t2.join()</span>
</pre></div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to Ovative Group Image Caption Generator’s documentation!</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ian King, Omar Elsegeiny, Mason Myles, Bohdan Ivanyshyn, Emily Anderson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Ian King, Omar Elsegeiny, Mason Myles, Bohdan Ivanyshyn, Emily Anderson.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>